{
  "name": "blocksim",
  "version": "1.0.0",
  "description": "An sawtooth tutorial walktrough",
  "main": "index.js",
  "scripts": {
    "contract": "node transaction-processor.js.js",
    "start": "node main.js",
    "dev": "nodemon main.js"
  },
  "author": "Ars",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.5.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "joi": "^17.10.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.5.0",
    "sawtooth-sdk-js": "^1.2.0",
    "secp256k1": "^5.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
